* {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  padding: 2.5em;
  background-image: url("./images/bg.jpg");
}

h1 {
  margin: 0.5em 0 0.5em 0;
  font-size: 4em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h2 {
  font-size: 1.8em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h3 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 1.5em;
}

.subhead {
  font-size: 1.2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.hero-img {
  width: 100%;
}

.single {
  width: 100%;
  margin: 0.5em 0;
}

.dualframe {
  display: flex;
  justify-content: space-between;
}

.doubleimage {
  width: 49%;
}

.content,
.contact-info {
  padding: 2.5em;
}

.subtitle,
.subcontent {
  padding: 1em 2.5em;
}

.hero .content {
  padding: 0;
}

p {
  color: #757575;
  line-height: 1.5em;
  padding: 0.5em 0 3em 0;
}

span {
  color: black;
  font-weight: 700;
}

.features {
  display: flex;
  list-style-type: none;
  line-height: 3.2em;
  margin-bottom: 2em;
  flex-wrap: wrap;
}

.features i {
  font-size: 1.6em;
  color: black;
}

.features li {
  color: #757575;
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  width: 100%;
}

.btn {
  padding: 1em 2em;
  margin-right: 1em;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #58a87c;
  border: none;
}

.btn-default {
  border: 2px solid #58a87c;
}

.input-fields {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

input {
  display: inline-block;
  padding: 1em;
  border-radius: 5px;
  border: 2px solid #58a87c;
  width: 47%;
}

textarea {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #58a87c;
  margin: 2em 0;
}

.contact-info {
  margin-top: 3em;
}

h4 {
  font-size: 1.1em;
  font-weight: 400;
}

.info {
  text-decoration: underline dotted #757575;
}

.social {
  margin-top: 1.5em;
  list-style-type: none;
  display: flex;
}

.social a {
  color: #58a87c;
  margin-right: 1.5em;
  font-size: 1.5em;
}

footer {
  padding: 2.5em;
  color: #c3c7c5;
  text-align: center;
}

footer a {
  color: #c3c7c5;
}

@media only screen and (min-width: 740px) {
  .features li {
    width: 50%;
  }
}

@media only screen and (min-width: 1155px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title,
  .subtitle,
  .contact-info {
    text-align: right;
    padding-right: 10em;
    padding-left: 8em;
  }

  .subtitle {
    background: url("/images/bg.jpg");
  }

  .social {
    flex-direction: row-reverse;
  }

  .social a {
    margin-right: 0;
    margin-left: 1.5em;
  }

  .contact-info {
    margin-top: -25em;
    background: url("images/bg.jpg");
    padding-bottom: 10em;
  }

  footer {
    margin: -6em 0 0 50vw;
    padding-left: 2.5rem;
    color: #c3c7c5;
    text-align: left;
  }
}
